# OCS.Net.Addressing

./: .gitignore  LICENSE  OCS.Net.Addressing.sln  OCS.Net.Addressing.sln.DotSettings  README.md  build.cake
.github/workflows/: build-test.yml
.nuke/: build.schema.json  parameters.json
src/OCS.Net.Addressing/: AssemblyInfo.cs  FormatAndStructureInfo.cs  IPAdressVersion.cs  IPv4Address.Operators.cs  IPv4Address.Parsing.cs  IPv4Address.cs  IPv4AddressInternal.cs  IPv4AddressRange.cs  IPv4Network.cs  OCS.Net.Addressing.csproj  ParserHelper.cs  Properties.cs
src/OCS.Net.Addressing.Benchmarks/: IPv4AddressParsingBenchmark.cs  OCS.Net.Addressing.Benchmarks.csproj  Program.cs
src/OCS.Net.Addressing.Tests/: IPv4AddressRangeTests.cs  IPv4AddressTests.ComparingToStdLib.cs  IPv4AddressTests.Manipulations.cs  IPv4AddressTests.Parsing.cs  IPv4AddressTests.cs  IPv4NetworkTests.cs  OCS.Net.Addressing.Tests.csproj
src/OCS.Net.Addressing/Internal/: FormatAndStructureInfo.cs  IPv4AddressInternal.cs  IPv4AddressValue.cs  ParserHelper.cs
